{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "build",
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/target/debug/mqtt-light",
            "args": [
                //"--entity-id=123123",
                "--mqtt-host=192.168.1.190"
                // "--mqtt-host=localhost"
            ],
            "env": {
                "RUST_LOG": "debug",
                "RUST_BACKTRACE": "1"
            },
            "cwd": "${workspaceRoot}",
            "sourceLanguages": [
                "rust"
            ]
        }
    ]    
}